# Site environment variables for pankaj-pro
# Context: dev
# Scope: any
# Date: Sat, 25 Jan 2025 07:56:27 GMT

CMS_GHOST_API_KEY=
CMS_GHOST_API_URL=https://time2hack.com
GATSBY_FB_ACCESS_TOKEN=
GATSBY_INSTAGRAM_ID=17841401653513905
GATSBY_RECAPTCHA_SECRETKEY=
GATSBY_RECAPTCHA_SITEKEY=
MAILGUN_DOMAIN=mg.pankaj.pro
MAILGUN_KEY=key-...
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_...
NEXT_PUBLIC_RECAPTCHA_SITEKEY=...
NODE_VERSION=v18
TO_EMAIL=patel.pankaj@live.in
